Packages
--------------------------------------------------------------------------------
PDF:
https://react-pdf-viewer.dev/docs/getting-started/

npm install pdfjs-dist@3.4.120
npm install @react-pdf-viewer/core@3.12.0
npm install '@react-pdf-viewer/default-layout'

// Import Worker
import { Worker } from '@react-pdf-viewer/core';
// Import the main Viewer component
import { Viewer } from '@react-pdf-viewer/core';
// Import the styles
import '@react-pdf-viewer/core/lib/styles/index.css';
// default layout plugin
import { defaultLayoutPlugin } from '@react-pdf-viewer/default-layout';
// Import styles of default layout plugin
import '@react-pdf-viewer/default-layout/lib/styles/index.css';

Search:
https://www.npmjs.com/package/react-search-autocomplete

API calls:
npm install axios

Github Pages
--------------------------------------------------------------------------------
0. Enable pages on git repo
1. Add to package.json:
"homepage": "https://oritmosko.github.io/hello-world-app-tabs",
"scripts": {
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build"
},
2. Run:
npm run deploy
3. Choose gh-pages branch in git repo
